@import "elements.less";

/* Основные константы */
@grid-size: 226.27px;
@grid-width: 320px;
@grid-el-offset: 47px;


* {
  .box-sizing();
}

html {
  height: 100%;
}
body {
  height: 100%;
}

/* Окно (страница) */
.window {
  position: relative;
  overflow: hidden;
  width: 1600px;
  height: 800px;

  margin: 0 auto;

  background: url("../images/backs/1.jpg") center top no-repeat;
}

/* Сетка */
.grid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../images/grid_back.png");
}
/* Размеры сетки */
.grid-size-1 {
  width: @grid-size;
  height: @grid-size;
}
.grid-size-2 {
  width: 2*@grid-size;
  height: 2*@grid-size;
}
.grid-size-3 {
  width: 3*@grid-size;
  height: 3*@grid-size;
}


/* Оформление ромбовидных блоков */
.rhomb_block {
  .rotation(45deg);
  background: rgba(17,21,23,.37);
  padding: 11.31px;
  margin: @grid-el-offset;
  z-index: 1;
  .inner {
    z-index: 2;
    position: relative;
    background: rgba(17,21,23,.37);
    width: 100%;
    height: 100%;
    &>* {
      .rotation(-45deg);
    }
  }
}


.draggable {
  .handler {
    z-index: 3;
    background: url("../images/drag_handler.png") no-repeat;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 17px;
    left: 50%;
    margin-left: -20px;
    cursor: move;
  }
}

/* Положения блоков */
.abs-block {
  position: absolute;
}
.pos-p1-block1 {
  bottom: 0;
  right: 0;
}
.pos-p1-block2 {
  bottom: 0;
  right: @grid-width;
}
.pos-p1-block3 {
  bottom: 0;
  right: @grid-width*2;
}


nav.main_nav {
  text-align: center;
  ul {
    li {
      a {
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font: 18px 'myriadpro-regular';
      }
    }
  }
}